# mc-block-entity-tooltip

./: CHANGELOG.md  CLAUDE.md  build.gradle  gradle.properties  renovate.json
.github/workflows/: release.yml
src/client/kotlin/com/thefredfox/minecraft/plugins/blockentitytooltip/: BlockEntityTooltipClient.kt  BlockEntityTooltipDataGenerator.kt  BlockEntityTooltipModConfig.kt  BlockEntityTooltipModMenuIntegration.kt
src/client/resources/: block-entity-tooltip.client.mixins.json
src/main/kotlin/com/thefredfox/minecraft/plugins/blockentitytooltip/: BlockEntityTooltip.kt
src/main/resources/: block-entity-tooltip.mixins.json  fabric.mod.json
src/main/resources/assets/block-entity-tooltip/lang/: en_us.json
