# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=0.9.0
maven_group=com.thefredfox.minecraft.plugins.blockentitytooltip
archives_base_name=block-entity-tooltip

# Dependencies
fabric_version=0.118.0+1.21.4
fabric_kotlin_version=1.13.1+kotlin.2.1.10
cloth_config_version=17.0.144
modmenu_version=13.0.3