# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2

# Mod Properties
mod_version=3.9.0
maven_group=com.thefredfox.minecraft.plugins.blockentitytooltip
archives_base_name=block-entity-tooltip

# Dependencies
fabric_version=0.139.5+1.21.11
fabric_kotlin_version=1.13.7+kotlin.2.2.21
cloth_config_version=21.11.153
modmenu_version=17.0.0-alpha.1