# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.2

# Mod Properties
mod_version=2.9.0
maven_group=com.thefredfox.minecraft.plugins.blockentitytooltip
archives_base_name=block-entity-tooltip

# Dependencies
fabric_version=0.138.3+1.21.10
fabric_kotlin_version=1.13.7+kotlin.2.2.21
cloth_config_version=20.0.149
modmenu_version=16.0.0-rc.1