# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=25w14craftmine+build.5
loader_version=0.17.2

# Mod Properties
mod_version=2.9.0
maven_group=com.thefredfox.minecraft.plugins.blockentitytooltip
archives_base_name=block-entity-tooltip

# Dependencies
fabric_version=0.135.0+1.21.10
fabric_kotlin_version=1.13.1+kotlin.2.1.10
cloth_config_version=20.0.148
modmenu_version=16.0.0-rc.1